<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="#FFFFFF"
                                                 tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:id="@+id/linearLayout" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
    </LinearLayout>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="286dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:srcCompat="@drawable/chucknorrisjpg"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.464"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/jokes"
            android:layout_width="356dp"
            android:layout_height="145dp"
            android:layout_marginTop="8dp"
            android:text="Chuck Norris Jokes"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

    <Button
            android:id="@+id/pressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Press me"
            android:textStyle="bold"
            android:background="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.588"/>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

